.features { 

    margin: 15rem 0;
    grid-column: center-start / center-end; 
    
    display: grid; 
    // grid-template-columns: repeat(3, 1fr);  
    grid-template-columns: repeat( auto-fit, minmax(25rem,1fr) ) ;
    grid-gap: 6rem; 

    align-items: start; //Mac dinh can grid item theo chieu doc la stretch
} 

.feature { 

    display: grid; 
    grid-template-columns: min-content 1fr; // min-content va phan khong gian con lai 
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;

    &__icon {
        fill: $color-primary; 
        width: 4.5rem;
        height: 4.5rem; 

        grid-row: 1 / span 2; // Neu de 1 / -1 thi khong hoat dong boi -1 chi co tac dung khi explict row 
        transform: translateY(-1rem);
    } 

    &__text {
        font-size: 1.7rem;
    }
}