.homes {
    //test background-color: $color-secondary;
    grid-column: center-start / center-end; 

    display: grid; 
    grid-template-columns: repeat( auto-fit, minmax(25rem, 1fr) ); 
    grid-gap: 7rem; 

    margin: 10rem 0;
} 

.home {
    background-color: $color-grey-light-1; 
    
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    //position: relative; Cach dat phan tu like (svg trai tim) khi dung position: absolute
    grid-row-gap: 3.5rem; 

    &__image {
       width: 100%; 
       grid-column: 1 / -1; 
       grid-row: 1 / 2; 
       z-index: 1;
    } 
    
    &__like {
        width: 2.5rem; 
        height: 2.5rem;  
        fill: $color-primary;  

        // position: absolute; 
        // top: 0; 
        // right: 1rem;  

        grid-row: 1 / 2; 
        grid-column: 2 / 3;
        z-index: 2; 

        justify-self: end; 
        margin: 1rem;
    }  

    &__name {
        grid-column: 1/ -1; 

        font-family: $font-display; 
        font-size: 1.6rem;
        text-align: center; 
        padding: 1.25rem; 
        background-color: $color-secondary; 
        color: #fff; 
        font-weight: 400; 

        width: 80%; 
        justify-self: center; 
        grid-row: 1 / 2; // Trich=k : Trùng hàng 
        z-index: 2;  // Vì nó trùng row nên sẽ đè lên nhau nên quy định z-index để xem phần tử nào hiển thị trước.
        align-self: end ; 

        transform: translateY(50%);
    }  

    &__location,  &__room,  &__area, &__price { 
        font-size: 1.5rem; 
        margin-left: 2rem ; 

        display: flex; 
        align-items: center;

        svg {
            fill: $color-primary; 
            width: 2rem; 
            height: 2rem; 
            margin-right: 1rem ;
        } 
    }   

    &__btn { //button
        grid-column: 1/ -1;
    } 

    &__location,  &__room {
        margin-top: 2.5rem;
    }
}